<!DOCTYPE html>
<html id="myButton">
  <head>
    <link rel="icon" href="gal.ico" type="image/ico" sizes="32x32">
    <title> PI Ripples </title>
    <meta charset="UTF-8">
    <style>
      body {padding:0; margin:0;}
      html {background: url(default.jpeg) no-repeat center center fixed;
            background-size: cover;
            height: 100%;
            overflow: hidden;}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="galaxy_bright.js"></script>
  </head>
  <body>
    <script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "../pi_ripples/";
    };
</script>
  </body>
</html>
